<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'search' => 'Tìm kiếm',
    'reset' => 'Đặt lại',
    'checkin' => 'Check in',
    'checkout' => 'Check out',
    'timekeeping' => 'Bổ sung công',
    'date' => 'Ngày',
    'dayofweek' => 'Thứ',
    'checkin_pay' => 'Giờ bắt đầu tính công',
    'checkout_pay' => 'Giờ kết thúc tính công',
    'lunch_break_time' => 'Thời gian nghỉ trưa',
    'actual_working_time' => 'Giờ công thực tế',
    'paid_working_time' => 'Giờ công tính lương',
    'note' => 'Chi tiết',
    'action' => 'Hoạt động',
    'start_date' => 'Ngày bắt đầu',
    'end_date' => 'Ngày kết thúc',
    'home' => 'Trang chủ',
    'dashboard' => 'Dashboard',
    'timesheets' => 'Công số',
    'list_timesheets' => 'Danh sách công số',
    'list_create' => 'Danh sách đã tạo',
    'waiting_list' => 'Danh sách chờ duyệt',
    'create' => 'Tạo đơn',
    'detail' => 'Chi tiết',
    'update' => 'Cập nhật',
    'overtime' => 'Làm thêm (OT)',
    'add_timesheet' => 'Bổ sung công số',
    'sab_leave' => 'Nghỉ phép',
    'instruction' => 'Hướng dẫn sử dụng',
    'showing' => 'Showing',
    'to' => 'to',
    'of' => 'of',
    'entries' => 'entries',
    'early' => 'Về sớm :',
    'not_found' => 'Không tìm thấy dữ liệu',
    'overtime_requests_list' => 'Danh sách OT đã tạo',
    'overtime_requests_approval' => 'DS chờ bạn phê duyệt',
    'overtime_requests_create' => 'Đăng ký OT',
    'add_timesheet_list' => 'DS bổ sung công đã tạo',
    'add_timesheet_approval' => 'DS chờ bạn phê duyệt',
    'add_timesheet_create' => 'Đăng ký bổ sung công',
    'create_add_timesheet' => 'Đăng ký bổ sung công số',
    'add_date' => 'Ngày bổ sung',
    'registration_date' => 'Ngày làm đơn',
    'admin' => 'Admin',
    'checkin_real' => 'Vào lúc thực tế',
    'checkout_real' => 'Ra lúc thực tế',
    'checkin_request' => 'Vào lúc yêu cầu',
    'checkout_request' => 'Ra lúc yêu cầu',
    'evidence' => 'Bằng chứng',
    'reason' => 'Lý do',
    'confirm_info' => 'Thông tin xác nhận',
    'status' => 'Trạng thái',
    'pending' => 'Chờ Duyệt',
    'agree' => 'Đồng ý',
    'refuse' => 'Từ chối',
    'approved' => 'Đã phê duyệt',
    'rejected' => 'Từ chối',
    'not_approved' => 'Chưa phê duyệt',
    'edit' => 'Sửa',
    'delete' => 'Xóa',
    'save_info' => 'Lưu thông tin',
    'cancel' => 'Hủy tạo',
    'id_name' => 'ID/Họ và tên',
    'id' => 'ID',
    'name' => 'Họ tên',
    'comment' => 'Bình luận',
    'approval_All' => 'Duyệt tất cả',
    'rejected_All' => 'Từ chối tất cả',
];
