<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'search' => 'Tìm kiếm',
    'reset' => 'Đặt lại',
    'checkin' => 'Check in',
    'checkout' => 'Check out',
    'timekeeping' => 'Bổ sung công',
    'date' => 'Ngày',
    'dayofweek' => 'Thứ',
    'checkin_pay' => 'Giờ bắt đầu tính công',
    'checkout_pay' => 'Giờ kết thúc tính công',
    'lunch_break_time' => 'Thời gian nghỉ trưa',
    'actual_working_time' => 'Giờ công thực tế',
    'paid_working_time' => 'Giờ công tính lương',
    'note' => 'Chi tiết',
    'action' => 'Hoạt động',
    'start_date' => 'Ngày bắt đầu',
    'end_date' => 'Ngày kết thúc',
    'home' => 'Trang chủ',
    'dashboard' => 'Dashboard',
    'timesheets' => 'Công số',
    'list_timesheets' => 'Danh sách công số',
    'list_create' => 'Danh sách đã tạo',
    'waiting_list' => 'Danh sách chờ duyệt',
    'create' => 'Tạo đơn',
    'detail' => 'Chi tiết',
    'update' => 'Cập nhật',
    'list' => 'Danh sách',
    'overtime' => 'Làm thêm (OT)',
    'add_timesheet' => 'Bổ sung công số',
    'add_project' => 'Quản lý dự án',
    'instruction' => 'Hướng dẫn sử dụng',
    'showing' => 'Showing',
    'to' => 'to',
    'of' => 'of',
    'entries' => 'entries',
    'early' => 'Về sớm: ',
    'not_found' => 'Không tìm thấy dữ liệu',
    'overtime_requests_list' => 'Danh sách OT đã tạo',
    'overtime_requests_approval' => 'DS chờ bạn phê duyệt',
    'overtime_requests_create' => 'Đăng ký OT',
    'add_timesheet_list' => 'DS bổ sung công đã tạo',
    'add_timesheet_approval' => 'DS chờ bạn phê duyệt',
    'add_timesheet_create' => 'Đăng ký bổ sung công',
    'create_add_timesheet' => 'Đăng ký bổ sung công số',
    'add_date' => 'Ngày bổ sung',
    'registration_date' => 'Ngày làm đơn',
    'admin' => 'Admin',
    'checkin_real' => 'Vào lúc thực tế',
    'checkout_real' => 'Ra lúc thực tế',
    'checkin_request' => 'Vào lúc yêu cầu',
    'checkout_request' => 'Ra lúc yêu cầu',
    'evidence' => 'Bằng chứng',
    'reason' => 'Lý do',
    'confirm_info' => 'Thông tin xác nhận',
    'status' => 'Trạng thái',
    'pending' => 'Chờ Duyệt',
    'agree' => 'Đồng ý',
    'refuse' => 'Từ chối',
    'approved' => 'Đã phê duyệt',
    'rejected' => 'Từ chối',
    'not_approved' => 'Chưa phê duyệt',
    'edit' => 'Sửa',
    'delete' => 'Xóa',
    'save_info' => 'Lưu thông tin',
    'cancel' => 'Hủy tạo',
    'id_name' => 'ID/Họ và tên',
    'id' => 'ID',
    'name' => 'Họ tên',
    'comment' => 'Bình luận',
    'approval_All' => 'Duyệt tất cả',
    'rejected_All' => 'Từ chối tất cả',
    'project_name' => 'Tên dự án',
    'project_type' => 'Loại dự án',
    'project_list' => 'Danh sách dự án',
    'project_create' => 'Tạo mới dự án',
    'value_contract' => 'Giá trị hợp đồng',
    'customer' => 'Khách hàng',
    'all' => 'Tất cả',
    'department' => 'Phòng ban',
    'description' => 'Mô tả chung',
    'staff' => 'Nhân viên',
    'staff_create' => 'Thêm Nhân viên',
    'location' => 'Vị trí',
    'effort' => 'Hiệu suất',
    'total_staff' => 'Tổng nhân sự',
    'time' => 'Thời gian',
    'developing' => 'Đang phát triển',
    'undeveloped' => 'Chưa phát triển',
    'done' => 'Đã xong',
    'total_member' => 'Tổng Member',
    'inf_member_join' => 'Thông tin nhân viên tham gia',
    'inf_approval' => 'duyệt thông tin',
    'employ_approval' => 'Người duyệt',
    'user_management' => 'Quản Lý Nhân Viên',
    'personal_inf' => 'Thông tin cá nhân',
    'professional_inf' => 'Thông tin nghiệp vụ',
    'other_inf' => 'Thông tin khác',
    'skill_inf' => 'Thông tin kỹ năng',
    'des_of_rating' => 'Mô tả bậc đánh giá',
    'level' => 'Mức',
    'skill' => 'Kỹ năng',
    'email' => 'Email',
    'date_birth' => 'Ngày sinh',
    'home_town' => 'Quê quán',
    'current_residence' => 'Nơi ở hiện tại',
    'university' => 'Trường đại học',
    'work_form' => 'Hình thức làm việc',
    'member_comp' => 'Công ty thành viên',
    'position' => 'Chức vụ',
    'unit' => 'Khối',
    'division' => 'Đơn vị',
    'japanese' => 'Tiếng nhật',
    'personal_photo' => 'Ảnh cá nhân',
    'gender' => 'Giới tính',
    'nationality' => 'Quốc tịch',
    'ethnic' => 'Dân tộc',
    'phone' => 'Số diện thoại',
    'relative_phone' => 'SĐT người thân',
    'passport' => 'Hộ chiếu',
    'date_range' => 'Ngày cấp',
    'place_issue' => 'Nơi cấp',
    'if' => 'nếu có',
    'duration' => 'Thời hạn',
    'male' => 'Nam',
    'female' => 'Nữ',
    'employee_leave' => 'Nhân viên nghỉ việc',
    'employee_code' => 'Mã nhân trung',
    'personnel_status' => 'Tình hình nhân sự',
    'free' => 'Đang rảnh',
    'working' => 'Đang làm việc',
    'list_user' => 'Danh sách nhân sự',
    'chart_user' => 'Biểu đổ nhân sự',
];
